<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/view_menu"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:text="Menu" />

            <Button
                android:id="@+id/join_table"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Get a table" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
